{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Read excel files with current and new data\n",
      "Finding missed rows\n",
      "Clear the empty rows in both dataframes\n",
      "Clear the unnecessary data in base dataframe\n",
      "Making copy of original dataframes\n",
      "Merging two dataframes\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd  # module for working with data sets (need for working inner classes and modules)\n",
    "import traceback\n",
    "import datetime\n",
    "import warnings\n",
    "import numpy as np\n",
    "import os  # module for working with operating system catalog structure\n",
    "import openpyxl  # module for working with Excel files\n",
    "import time  # module for working with date and time\n",
    "import pyodbc  # module for working with databases\n",
    "import win32com.client  # Module for generating MS access data base\n",
    "\n",
    "from datetime import datetime  # Module for working with date and time data\n",
    "from win32com.client import Dispatch  # Module for generating MS access data base\n",
    "from tkinter.filedialog import askopenfilename  # Module for open file with win gui\n",
    "\n",
    "# show an \"Open\" dialog box and return the path to the selected file\n",
    "filename_comp = askopenfilename(title=\"Select file for compare\", filetypes=[(\"excel files\", \"*.xlsx\")])\n",
    "filename_new = askopenfilename(title=\"Select new file\", filetypes=[(\"excel files\", \"*.xlsx\")])\n",
    "\n",
    "# Ignoring pandas version errors\n",
    "warnings.simplefilter(action='ignore', category=(FutureWarning, UserWarning))\n",
    "\n",
    "#  Columns with necessary information\n",
    "inf_columns = ['Наименование объекта/комплекта РД',\n",
    "               'Коды работ по выпуску РД', \n",
    "               'Пакет РД', \n",
    "               'Код KKS документа',\n",
    "               'Статус Заказчика', \n",
    "               'Текущая ревизия', \n",
    "               'Статус текущей ревизии',\n",
    "               'Дата выпуска РД по договору подрядчика',\n",
    "               'Дата выпуска РД по графику с Заказчиком',\n",
    "               'Дата статуса Заказчика',\n",
    "               'Ожидаемая дата выдачи РД в производство', \n",
    "               'Письма',\n",
    "               'Источник информации', \n",
    "               'Разработчики РД (актуальные)', \n",
    "               'Статус РД в 1С'\n",
    "               ]\n",
    "\n",
    "#  Use columns numbers for next actions\n",
    "col_numb = len(inf_columns)\n",
    "\n",
    "# read Excel files with current and new data\n",
    "print('Read excel files with current and new data')\n",
    "base_df = pd.read_excel(filename_comp)[inf_columns]\n",
    "base_df_1 = pd.read_excel(filename_comp, sheet_name='блок 1')[inf_columns]\n",
    "base_df_2 = pd.read_excel(filename_comp, sheet_name='блок 2')[inf_columns]\n",
    "base_df_3 = pd.read_excel(filename_comp, sheet_name='блок 3')[inf_columns]\n",
    "base_df_4 = pd.read_excel(filename_comp, sheet_name='блок 4')[inf_columns]\n",
    "new_df = pd.read_excel(filename_new)\n",
    "\n",
    "# Finding missed rows\n",
    "print('Finding missed rows')\n",
    "missed_df = pd.concat([base_df, base_df_1, base_df_1]).drop_duplicates(keep=False)\n",
    "missed_df = pd.concat([missed_df, base_df_2, base_df_2]).drop_duplicates(keep=False)\n",
    "missed_df = pd.concat([missed_df, base_df_3, base_df_3]).drop_duplicates(keep=False)\n",
    "missed_df = pd.concat([missed_df, base_df_4, base_df_4]).drop_duplicates(keep=False)\n",
    "\n",
    "#  Clear the data in both dataframe\n",
    "print('Clear the empty rows in both dataframes')\n",
    "base_df = base_df.dropna(subset=['Коды работ по выпуску РД'])\n",
    "base_df['Разработчики РД (актуальные)'] = base_df['Разработчики РД (актуальные)'].apply(\n",
    "    lambda row: base_df['Разработчик РД'] if row is None else row\n",
    "    )\n",
    "\n",
    "# Removing unnecessary data\n",
    "print('Clear the unnecessary data in base dataframe')\n",
    "base_df = base_df.loc[(base_df['Коды работ по выпуску РД'].str.contains('.C.') == False)]\n",
    "base_df = base_df.loc[((base_df['Код KKS документа'].str.contains('.KZ.') == False) |\n",
    "                       (base_df['Код KKS документа'].str.contains('.EK.') == False) |\n",
    "                       (base_df['Код KKS документа'].str.contains('.TZ.') == False) |\n",
    "                       (base_df['Код KKS документа'].str.contains('.KM.') == False) |\n",
    "                       (base_df['Код KKS документа'].str.contains('.GR.') == False) \n",
    "                       )]\n",
    "# base_df.count()\n",
    "\n",
    "#  Making copy of original dataframes\n",
    "print('Making copy of original dataframes')\n",
    "base_df_copy = base_df.copy()\n",
    "new_df_copy = new_df.copy()\n",
    "\n",
    "#  Merging two dataframes\n",
    "print('Merging two dataframes')\n",
    "m_df_1 = (new_df_copy.merge(base_df_copy,\n",
    "                           how='left',\n",
    "                           on=['Коды работ по выпуску РД', 'Код KKS документа'],\n",
    "                           suffixes=['', '_new'], \n",
    "                           indicator=True))\n",
    "\n",
    "tmp_df = m_df_1[m_df_1['_merge'] == 'left_only'][new_df_copy.columns]\n",
    "m_df_2 = (tmp_df.merge(base_df_copy,\n",
    "                           how='left',\n",
    "                           on=['Коды работ по выпуску РД', 'Наименование объекта/комплекта РД'],\n",
    "                           suffixes=['', '_new'],\n",
    "                           indicator=True\n",
    "                           ))\n",
    "\n",
    "tmp = np.append(m_df_1.columns[0:20].values, m_df_1.columns[-2])\n",
    "columns = np.append(m_df_2.columns[0:4], m_df_2.columns[20:32])\n",
    "columns = np.append(columns, m_df_2.columns[16:20])\n",
    "columns = np.append(columns, m_df_2.columns[-2])\n",
    "tmp_columns = np.append(m_df_1.columns[0], m_df_1.columns[20])\n",
    "tmp_columns = np.append(tmp_columns, m_df_1.columns[2:4])\n",
    "tmp_columns = np.append(tmp_columns, m_df_1.columns[21])\n",
    "tmp_columns = np.append(tmp_columns, m_df_1.columns[5])\n",
    "tmp_columns = np.append(tmp_columns, m_df_1.columns[22:32])\n",
    "tmp_columns = np.append(tmp_columns, m_df_1.columns[16:20])\n",
    "tmp_columns = np.append(tmp_columns, m_df_1.columns[-2])\n",
    "\n",
    "tmp_df = m_df_1[m_df_1['_merge'] == 'both'][tmp_columns]\n",
    "tmp_df.columns = tmp\n",
    "\n",
    "changed_df = m_df_2[m_df_2['_merge'] == 'left_only'][tmp]\n",
    "tmp_df = pd.concat([changed_df, tmp_df])\n",
    "\n",
    "changed_df = m_df_2[m_df_2['_merge'] == 'both'][columns]\n",
    "changed_df.columns = tmp\n",
    "changed_df = pd.concat([changed_df, tmp_df])\n",
    "\n",
    "changed_df['Дата выпуска РД по договору подрядчика'] = pd.to_datetime(changed_df['Дата выпуска РД по договору подрядчика']).dt.date\n",
    "changed_df['Дата выпуска РД по графику с Заказчиком'] = pd.to_datetime(changed_df['Дата выпуска РД по графику с Заказчиком']).dt.date\n",
    "changed_df['Дата статуса Заказчика'] = pd.to_datetime(changed_df['Дата статуса Заказчика']).dt.date\n",
    "changed_df['Ожидаемая дата выдачи РД в производство'] = changed_df['Ожидаемая дата выдачи РД в производство'].apply(\n",
    "    lambda row: row if row == 'в производстве' or row == 'В производстве' else pd.to_datetime(row).date()\n",
    "    )\n",
    "changed_df['Объект'] = changed_df['Объект'].apply(\n",
    "    lambda row: changed_df['Коды работ по выпуску РД'].str.slice(0, 5) if row is None else row\n",
    "    )\n",
    "changed_df['Статус текущей ревизии'] = changed_df['Статус текущей ревизии'].apply(\n",
    "    lambda row: base_df['Статус РД в 1С'] if row is None else row\n",
    "    )\n",
    "changed_df['WBS'] = changed_df['WBS'].apply(\n",
    "    lambda row: changed_df['Коды работ по выпуску РД'].str.slice(\n",
    "        changed_df['Коды работ по выпуску РД'].str.find('.'),  changed_df['Коды работ по выпуску РД'].str.find('.', 5)\n",
    "        ) \n",
    "    if row is None else row\n",
    "    )\n",
    "\n",
    "output_filename = 'result' + str(datetime.now().isoformat(timespec='minutes')).replace(':', '_')\n",
    "changed_df.to_excel(f'./{output_filename}.xlsx', encoding='cp1251')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'.'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Python\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Python\\Lib\\site-packages\\pandas\\_libs\\index.pyx:146\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\index_class_helper.pxi:49\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '.'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[71], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m changed_df[\u001b[39m'\u001b[39;49m\u001b[39mКоды работ по выпуску РД\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39;49mloc[\u001b[39m'\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m'\u001b[39;49m]\n",
      "File \u001b[1;32mc:\\Python\\Lib\\site-packages\\pandas\\core\\indexing.py:1073\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1070\u001b[0m axis \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maxis \u001b[39mor\u001b[39;00m \u001b[39m0\u001b[39m\n\u001b[0;32m   1072\u001b[0m maybe_callable \u001b[39m=\u001b[39m com\u001b[39m.\u001b[39mapply_if_callable(key, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj)\n\u001b[1;32m-> 1073\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_axis(maybe_callable, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32mc:\\Python\\Lib\\site-packages\\pandas\\core\\indexing.py:1312\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1310\u001b[0m \u001b[39m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1311\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1312\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_label(key, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32mc:\\Python\\Lib\\site-packages\\pandas\\core\\indexing.py:1260\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1258\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_get_label\u001b[39m(\u001b[39mself\u001b[39m, label, axis: \u001b[39mint\u001b[39m):\n\u001b[0;32m   1259\u001b[0m     \u001b[39m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1260\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mobj\u001b[39m.\u001b[39;49mxs(label, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32mc:\\Python\\Lib\\site-packages\\pandas\\core\\generic.py:4056\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4054\u001b[0m             new_index \u001b[39m=\u001b[39m index[loc]\n\u001b[0;32m   4055\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 4056\u001b[0m     loc \u001b[39m=\u001b[39m index\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   4058\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(loc, np\u001b[39m.\u001b[39mndarray):\n\u001b[0;32m   4059\u001b[0m         \u001b[39mif\u001b[39;00m loc\u001b[39m.\u001b[39mdtype \u001b[39m==\u001b[39m np\u001b[39m.\u001b[39mbool_:\n",
      "File \u001b[1;32mc:\\Python\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '.'"
     ]
    }
   ],
   "source": [
    "changed_df['Коды работ по выпуску РД'].loc['.']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "52634da84371cba311ea128a5ea7cdc41ff074b781779e754b270ff9f8153cee"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
